name: tasks
description: Entities related to tasks.
version: 0.0.1+1
publish_to: none

environment:
  sdk: ">=3.2.6 <4.0.0"

dependencies:
  common:
    path: ../common/
  freezed_annotation: ^2.4.1

dev_dependencies:
  build_runner: ^2.4.8
  freezed: ^2.4.7
  test: ^1.25.2
  very_good_analysis: ^5.1.0
