name: tasks
description: Entities related to tasks.
version: 0.0.1+1
publish_to: none

environment:
  sdk: ">=3.2.0 <4.0.0"

dependencies:
  common:
    path: ../common/
  freezed_annotation: ^2.4.1

dev_dependencies:
  build_runner: ^2.4.6
  freezed: ^2.4.5
  test: ^1.24.9
  very_good_analysis: ^5.1.0
